{
  "name": "restqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "format": "npm run format -ws --if-present",
    "example:install": "npm i -w example",
    "example": "npm run happy -w example",
    "test": "npm test -w docs -w cli -w ui --if-present"
  },
  "workspaces": [
    "docs",
    "ui",
    "plugins/rest-api",
    "cli",
    "example"
  ],
  "dependencies": {
    "@restqa/docs": "file:docs",
    "@restqa/ui": "file:ui",
    "@restqa/restqa": "file:restqa",
    "@restqa/rest-api": "file:plugins/rest-api"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
